# Database
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

# AUTH
AUTH_SECRET=secret
GOOGLE_CLIENT_ID=291057522043-2mov7n8bfkiqruc1up8k24fklv4oabk2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=secret
